{
    "author": "FriendCode",
    "name": "codebox-io",
    "description": "Command line tool for CodeBox (codebox.io).",
    "version": "0.0.3",
    "keywords": [
        "codebox", "dev", "cloud"
    ],
    "homepage": "https://www.codebox.io",
    "bugs": "https://github.com/FriendCode/codebox-client/issues",
    "dependencies": {
        "commander": "1.1.1",
        "underscore": "1.4.4",
        "q": "0.9.6",
        "cat-settings": "0.9.1",
        "request": "2.27.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FriendCode/codebox-client.git"
    },
    "bin": {
        "codebox-io": "bin/codebox.js"
    },

    "contributors": [
        {
            "name": "Samy Pesse",
            "email": "samy.pesse@friendco.de",
            "url": "http://samypesse.fr"
        },
        {
            "name": "Aaron O'Mullan",
            "email": "aaron.omullan@friendco.de",
            "url": "https://friendco.de"
        }
    ]
}
